INSERT INTO ЗемельнаДілянка (шифр_ділянки, площа, вартість, вид_грунту) VALUES
('Z001', 10.5, 2000000.00, 'Чорнозем'),
('Z002', 25.0, 3500000.00, 'Підзолистий'),
('Z003', 15.8, 1800000.00, 'Супіщаний'),
('Z004', 30.0, 5000000.00, 'Глейовий'),
('Z005', 12.3, 1500000.00, 'Гумусовий'),
('Z006', 40.0, 8000000.00, 'Піщаний'),
('Z007', 22.5, 4000000.00, 'Бурозем'),
('Z008', 18.7, 3200000.00, 'Солончаковий'),
('Z009', 35.6, 7500000.00, 'Каштановий'),
('Z010', 14.2, 1700000.00, 'Сірозем'),
('Z011', 27.4, 4200000.00, 'Чорнозем'),
('Z012', 20.1, 3600000.00, 'Підзолистий'),
('Z013', 32.8, 6800000.00, 'Супіщаний'),
('Z014', 9.7, 1200000.00, 'Глейовий'),
('Z015', 45.3, 9500000.00, 'Гумусовий'),
('Z016', 16.9, 2600000.00, 'Піщаний'),
('Z017', 38.0, 7000000.00, 'Бурозем'),
('Z018', 11.5, 1400000.00, 'Солончаковий'),
('Z019', 24.3, 4300000.00, 'Каштановий'),
('Z020', 19.0, 3000000.00, 'Сірозем');