INSERT INTO ЗемлеВикористання (підприємство_id, земельна_ділянка_id, вид_використання, термін_від, термін_до) VALUES
(1, 1, 'володіння', '2022-01-01', NULL),
(2, 2, 'оренда', '2021-05-15', '2031-05-14'),
(3, 3, 'володіння', '2020-09-10', NULL),
(4, 4, 'оренда', '2023-03-20', '2033-03-19'),
(5, 5, 'володіння', '2019-11-01', NULL),
(6, 6, 'оренда', '2021-06-30', '2031-06-29'),
(7, 7, 'володіння', '2022-02-14', NULL),
(8, 8, 'оренда', '2020-12-01', '2030-11-30'),
(9, 9, 'володіння', '2023-07-01', NULL),
(10, 10, 'оренда', '2021-04-25', '2031-04-24'),
(11, 11, 'володіння', '2020-01-15', NULL),
(12, 12, 'оренда', '2023-05-01', '2033-04-30'),
(13, 13, 'володіння', '2018-09-01', NULL),
(14, 14, 'оренда', '2021-02-01', '2031-01-31'),
(15, 15, 'володіння', '2020-03-20', NULL),
(16, 16, 'оренда', '2022-08-01', '2032-07-31'),
(17, 17, 'володіння', '2023-01-01', NULL),
(18, 18, 'оренда', '2020-11-01', '2030-10-31'),
(19, 19, 'володіння', '2021-12-01', NULL),
(20, 20, 'оренда', '2022-04-01', '2032-03-31');